# basic settings #
server.port=8600
spring.application.name=test-auth-service

# spring cloud eureka settings #
eureka.server.ip-address=10.1.28.110:5001
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://${eureka.server.ip-address}/eureka/
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45